<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Simple SMS Weather Alerts">
    <meta name="keywords" content="sms,weather,alerts,acccuweather,forecast">
    <meta name="author" content="Tom Elliott"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://swa.tmelliottjr.com/dist/logo.png">
    <title>Simple SMS Weather Alerts</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
